spring.datasource.url=jdbc:mysql://localhost:3306/coffeehouse
spring.datasource.username=Sanket
spring.datasource.password=mysqlpass1A@#

#spring.security.user.name=user
#spring.security.user.password=pass
